<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <!--제목줄(Action Bar)역할의 뷰-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_back"
        app:titleTextColor="#ff888888"
        android:layout_margin="16dp">   <!--안드로이의 권장사이즈(휴대폰종류에 따라 화면에 알맞게 보임)-->
                                                          <!--제목줄을 자바로 제어-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>


    <!--제목줄 밑에 높여질 콘텐츠들-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>